# TOI_Modbox

./: .gitignore  ImmediateModeGUI.cs  LICENSE  Plugin.cs  README.md  SettingsManager.cs  TOI_Modbox.sln  com.owos02.toi_modbox.csproj
.run/: Build & Run.run.xml  Setup Project.run.xml
scripts/: copy_to_steam.sh  setup_needed_libraries.sh
src/: ImmediateModeGUI.cs  SettingsManager.cs
src/patches/: AddItems.cs  Experimental.cs  General.cs  HelperFunctions.cs  Map.cs  Player.cs  WeaponRandomizer.cs
